InformationResources.xaml

<Window x:Class="ISAS.Inventory.InformationResources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISAS.Inventory"
        mc:Ignorable="d"
        Title="InformationResources" Height="524.602" Width="800">
    <Grid>
        <ListView x:Name="InfResList" HorizontalAlignment="Left"  Height="378" Margin="10,32,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Название информационного ресурса"  DisplayMemberBinding="{Binding Title}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="InfResCur" HorizontalAlignment="Left" Height="378" Margin="434,32,0,0" VerticalAlignment="Top" Width="350">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="250" Header="Название информационного ресурса"  DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Width="100" Header="Количество" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="360,129,0,0" VerticalAlignment="Top" Width="74" Height="60" Click="ToCurrentTableClick"/>
        <Label Content="Список возможных информационных ресурсов" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Список текущих информационных ресурсов" HorizontalAlignment="Left" Margin="434,6,0,0" VerticalAlignment="Top" Width="350"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="170" Click="AddResouceClick" Height="20"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="434,415,0,0" VerticalAlignment="Top" Width="170" Click="SaveCurResClick" Height="20"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="190,415,0,0" VerticalAlignment="Top" Width="170" Height="20"  Click="DeleteResouceClick"/>
        <Button Content="Редактировать/Описание" HorizontalAlignment="Left" Margin="609,415,0,0" VerticalAlignment="Top" Width="175" Height="20" Click="EditClick"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="360,194,0,0" VerticalAlignment="Top" Width="74" Height="67" Click="DeleteFromCurResClick"/>
    </Grid>
</Window>
