Dnevnik/View/LoginWindow.xaml

<Window x:Class="Dnevnik.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dnevnik"
        mc:Ignorable="d"
        Title="Вход в приложение" Height="220.444" Width="288.301" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Логин" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="LogintextBox" Grid.Column="3" Grid.Row="1" />

        <TextBlock Text="Пароль" Grid.Column="1" Grid.Row="3" />
        <PasswordBox x:Name="PasswordBox" Grid.Column="3" Grid.Row="3" />

        <Label x:Name="warningLabel" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
               Content="Неверный логин или пароль." FontFamily="Arial" FontSize="10" Foreground="Red" Visibility="Hidden"/>

        <Button x:Name="loginButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" 
                Content="Войти" Margin="0,5"
                Background="GreenYellow" Click="LoginButton_Click"/>
        <Button x:Name="registrationButton" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                Content="Регистрация" Margin="0,5"
                Background="Yellow" Click="RegistrationButton_Click"/>

    </Grid>
</Window>
